# EduCapture Backend Environment Configuration
# Copy this file to .env and fill in your actual values

# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_database_password
DB_NAME=educapture_db
# DATABASE_URL=postgresql://user:password@localhost:5432/educapture_db

# Application Settings
PROJECT_NAME=EduCapture
DEBUG=True
SECRET_KEY=your-super-secret-key-change-in-production-educapture-2024
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7

# Google OAuth Configuration
GOOGLE_CLIENT_ID=your-google-client-id.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=your-google-client-secret
GOOGLE_REDIRECT_URI=http://localhost:8000/api/v1/auth/google/callback

# Email Configuration (for SendGrid, Gmail, etc.)
MAIL_USERNAME=your-email@example.com
MAIL_PASSWORD=your-app-password
MAIL_FROM=noreply@educapture.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com
MAIL_FROM_NAME=EduCapture
MAIL_STARTTLS=True
MAIL_SSL_TLS=False
USE_CREDENTIALS=True
VALIDATE_CERTS=True

# Frontend Configuration
FRONTEND_URL=http://localhost:3000

# Cookie Configuration
COOKIE_DOMAIN=localhost
COOKIE_SECURE=False
COOKIE_SAMESITE=lax

# AWS S3 Configuration (Optional)
AWS_ACCESS_KEY_ID=your-aws-access-key
AWS_SECRET_ACCESS_KEY=your-aws-secret-key
AWS_REGION=us-east-1
S3_BUCKET_NAME=educapture-files
S3_ENDPOINT_URL=

# File Upload Settings
MAX_FILE_SIZE=20971520
ALLOWED_FILE_TYPES=.jpg,.jpeg,.png,.gif,.bmp,.tiff,.webp,.svg,.pdf
